# udemy-spring-ai-course

./: .gitignore  CLAUDE.md  README.md  docker-compose.yaml
observability/: build.gradle
observability/src/main/java/org/spring/ai/observability/: ObservabilityApplication.java
observability/src/main/java/org/spring/ai/observability/controller/: ChatController.java
observability/src/main/java/org/spring/ai/observability/service/: ChatService.java
observability/src/main/resources/: application.yaml
observability/src/test/java/org/spring/ai/observability/: ObservabilityApplicationTests.java
speech-to-text-openai/: FRONTEND_GUIDE.md  build.gradle  settings.gradle  speech-to-text-api-test.http  speech-to-text-api.http
speech-to-text-openai/src/main/java/org/spring/ai/speech/textgenerator/: SpeechToTextOpenaiApplication.java
speech-to-text-openai/src/main/java/org/spring/ai/speech/textgenerator/config/: AudioConfiguration.java
speech-to-text-openai/src/main/resources/: application.yaml
speech-to-text-openai/src/main/resources/static/: .eslintrc.json  README.md  demo.html  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
speech-to-text-openai/src/main/resources/static/src/: App.tsx  main.tsx  test-setup.ts
speech-to-text-openai/src/main/resources/static/src/components/common/: Button.module.css  Button.tsx  ErrorFallback.module.css  ErrorFallback.tsx  LoadingSpinner.module.css  LoadingSpinner.tsx  Select.module.css  Select.tsx
speech-to-text-openai/src/main/resources/static/src/components/forms/: FileUpload.module.css  FileUpload.tsx  TranscriptionForm.module.css  TranscriptionForm.tsx
speech-to-text-openai/src/main/resources/static/src/components/layout/: Layout.module.css  Layout.tsx
speech-to-text-openai/src/main/resources/static/src/components/transcription/: TranscriptionResult.module.css  TranscriptionResult.tsx
speech-to-text-openai/src/main/resources/static/src/constants/: index.ts
speech-to-text-openai/src/main/resources/static/src/locales/: en.json  es.json
speech-to-text-openai/src/main/resources/static/src/pages/: HistoryPage.tsx  NotFoundPage.tsx  SettingsPage.tsx  TranscriptionPage.module.css  TranscriptionPage.tsx
speech-to-text-openai/src/main/resources/static/src/providers/: I18nProvider.tsx  NotificationProvider.module.css  NotificationProvider.tsx
speech-to-text-openai/src/main/resources/static/src/services/: api.ts
speech-to-text-openai/src/main/resources/static/src/styles/: index.css
speech-to-text-openai/src/main/resources/static/src/types/: api.ts  index.ts  ui.ts
speech-to-text-openai/src/main/resources/static/src/utils/: errorHandler.ts  vitals.ts
speech-to-text-openai/src/test/java/org/spring/ai/speech/textgenerator/: SpeechToTextOpenaiApplicationTests.java
(+63 files in other folders)
